* {
  box-sizing: border-box;
}

body {
  background-color: #021524;
  color: #fff;
  font-family: calibri;
  margin: 0;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: auto;
  text-align: center;
}
.flex {
  display: flex;
}
input,
button {
  margin: 0;
  padding: 8px 10px;
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 16px;
}
input[type="text"] {
  width: 300px;
}
button:focus,
input:focus {
  outline: none;
}
.search-btn {
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}
.random-btn {
  margin-left: 10px;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
}
.meal {
  position: relative;
  height: 180px;
  width: 180px;
}
.meal img {
  height: 100%;
  width: 100%;
}
.meal-info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.2s ease-in;
}
.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 20px auto;
  width: 60%;
}
.single-meal img {
  height: 350px;
  width: 450px;
  border: 2px solid #fff;
  border-radius: 4px;
}
.main p {
  line-height: 1.5;
  margin: 0;
  letter-spacing: 0.5px;
}

.single-meal-info {
  border: 1px #858383 dashed;
  padding: 3px;
  margin: 10px 15px;
}
.main ul {
  list-style-type: none;
  padding-left: 0;
}
.main ul li {
  border: 1px solid #021524;
  padding: 8px;
  margin: 5px;
  font-size: 13px;
  font-weight: bold;
  font-family: "Lucida Sans";
  background-color: #04375e;
  color: #fff;
  display: inline-block;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }
  .meal {
    width: 280px;
    height: 280px;
  }
  .single-meal img {
    height: 300px;
    width: 300px;
  }
}
